[[ -f "$HOME/.machinerc" ]] && source "$HOME/.machinerc"
#################################################################################
## ZSH Configurations
export ZSH="$HOME/.oh-my-zsh"
plugins=(z git zsh-autosuggestions zsh-syntax-highlighting) 
DISABLE_AUTO_UPDATE="true"
source $ZSH/oh-my-zsh.sh
setopt extendedglob
setopt nonomatch
alias -g q='&> /dev/null'
#################################################################################
eval "$(~/.local/bin/starship init zsh)"

# General
alias cp='cp -i'
alias mv='mv -i'
alias lt='ls -ltrh --color=auto'
alias e='exit'
alias c='clear'
alias duc='du -csh *'
alias findn='find . -name'
alias rs='rsync -arh --progress'
alias l='less'
alias h='head -n 30'
alias t='tail -n 30'
alias tf='tail -fn 30'
alias tx='tar -xvf'
alias txz='tar -xzvf'
alias curld='curl -LOJ'
alias p='python3'
alias ce='chezmoi edit --apply'

# Tmux
alias tn='tmux new-session'
alias ta='tmux attach-session'
alias tl='tmux list-sessions'
alias tkill='tmux kill-session'

# Code specific
alias jobveryclean='rm -r out/ tmp/ && rm ^(*.sh|*.py|*.job|*.txt|*.cif|INCAR*|KPOINTS*|POSCAR*|POTCAR*|*.fdf*|*.psml|*.psf|*.in*|*.win*|*bak|*old)'
alias rsvasp='rsync -ahP --max-size=5m --include={*/,*.dat,*.sh,*.py,*.job,*.txt,*.cif,INCAR*,KPOINTS*,POSCAR*,POTCAR*,*.fdf*,*.psml,*.psf,*.in*,*.win*,*bak,*old} --exclude="*"'
#alias rsvasp='rsync -ahP --append-verify --max-size=2g --exclude={CHG,CHGCAR,WAVECAR,*.amn,*.mmn,slurm-*,.*}'

# Environment variables
export LC_ALL="en_US.UTF-8"
export PATH="$HOME/.venvs/base/bin:$HOME/.local/bin:$HOME/.local/opt/scripts":$PATH

