#################################################################################
## ZSH Configurations
export ZSH="$HOME/.oh-my-zsh"
## To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
ZSH_THEME="powerlevel10k/powerlevel10k" && [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
## Standard plugins can be found in $ZSH/plugins/
plugins=(z git zsh-autosuggestions zsh-syntax-highlighting) # (z git zsh-autosuggestions zsh-syntax-highlighting)
DISABLE_AUTO_UPDATE="true"
source $ZSH/oh-my-zsh.sh
setopt extendedglob
setopt nonomatch
alias -g b='&> /dev/null'
#################################################################################
#eval "$(~/.local/bin/starship init zsh)"

# General
alias cp='cp -i'
alias mv='mv -i'
alias lt='ls -ltrh --color=auto'
alias e='exit'
alias c='clear'
alias duc='du -csh *'
alias findn='find . -name'
alias rs='rsync -arh --progress'
alias l='less'
alias h='head -n 30'
alias t='tail -n 30'
alias tx='tar -xvf'
alias txz='tar -xzvf'

alias v='nvim'
alias bt='btop'
alias htu='htop -u $USER'
alias g='gnuplot'
alias p='python3'
alias pe='pyenv'
alias co='conda'
alias cm='chezmoi'
alias ce='chezmoi edit --apply'

# MacOS specific
alias b='brew'
ve() {/Applications/VESTA.app/Contents/MacOS/VESTA "$1" &> /dev/null &}
ql() {qlmanage -p "$1" &> /dev/null}

# Code specific
#alias rsvasp='rsync -ahP --include={*/,*.cif,*.vasp,POSCAR,POTCAR,INCAR,KPOINTS,EIGENVAL,DOSCAR,PROCAR,OUTCAR*} --exclude="*"'
alias rsvasp='rsync -ahP --append-verify --max-size=2g --exclude={CHG,CHGCAR,WAVECAR,*.amn,*.mmn,slurm-*,.*}'

# Lab specific
alias cdd='cd $HOME/Downloads'
alias cdn='cd /Volumes/sshfs/nfshome'
alias shilbert='ssh hilbert'
alias sleonardo='ssh aroykarm@login.leonardo.cineca.it'
alias sg100='ssh aroykarm@login.g100.cineca.it'
alias sps-remote='ssh ps-remote'


export OMP_NUM_THREADS=1

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/Users/abhirup/.local/bin/micromamba';
export MAMBA_ROOT_PREFIX='/Users/abhirup/.local/share/mamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
alias mm='micromamba'; alias mma='micromamba activate'; alias mmd='micromamba deactivate'

# Environment variables
export PATH=$PATH:"$HOME/.local/bin:$HOME/.local/opt/scripts:$HOME/.local/opt/miktex-bin"

