source "$HOME/.machinerc"
#################################################################################
## ZSH Configurations
export ZSH="$HOME/.oh-my-zsh"
## To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
ZSH_THEME="powerlevel10k/powerlevel10k" && [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
## Standard plugins can be found in $ZSH/plugins/
plugins=(z git zsh-autosuggestions zsh-syntax-highlighting) # (z git zsh-autosuggestions zsh-syntax-highlighting)
DISABLE_AUTO_UPDATE="true"
source $ZSH/oh-my-zsh.sh
setopt extendedglob
setopt nonomatch
alias -g b='&> /dev/null'
#################################################################################
#eval "$(~/.local/bin/starship init zsh)"

# General
alias cp='cp -i'
alias mv='mv -i'
alias lt='ls -ltrh --color=auto'
alias e='exit'
alias c='clear'
alias duc='du -csh *'
alias findn='find . -name'
alias rs='rsync -arh --progress'
alias l='less'
alias h='head -n 30'
alias t='tail -n 30'
alias tx='tar -xvf'
alias txz='tar -xzvf'
alias v='nvim'
alias p='python3'

# Tmux
alias tn='tmux new-session'
alias ta='tmux attach-session'
alias tl='tmux list-sessions'
alias tkill='tmux kill-session'

# Code specific
alias jobveryclean='rm ^(*.sh|*.py|*.job|*.txt|*.cif|INCAR*|KPOINTS*|POSCAR*|POTCAR*|*.fdf*|*.psml|*.psf|*.in*|*.win*|*bak|*old)'
alias rsvasp='rsync -ahP --max-size=5m --include={*/,*.dat,*.sh,*.py,*.job,*.txt,*.cif,INCAR*,KPOINTS*,POSCAR*,POTCAR*,*.fdf*,*.psml,*.psf,*.in*,*.win*,*bak,*old} --exclude="*"'
#alias rsvasp='rsync -ahP --append-verify --max-size=2g --exclude={CHG,CHGCAR,WAVECAR,*.amn,*.mmn,slurm-*,.*}'

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE="$HOME/.local/bin/micromamba";
export MAMBA_ROOT_PREFIX="$HOME/.local/share/mamba";
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
alias mm='micromamba'; alias mma='micromamba activate'; alias mmd='micromamba deactivate'

# Environment variables
export PATH="$HOME/.local/bin:$HOME/.local/opt/scripts:$HOME/.local/share/mamba/bin":$PATH

